loginpage.xaml

<Page x:Class="Win32.loginpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Win32"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="loginpage">

    <Grid>
        <Grid Background="#FF686868">
            <Grid.RowDefinitions>
                <RowDefinition Height="110*"/>
                <RowDefinition Height="187*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="104*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="177*" />
                <ColumnDefinition Width="154*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,191" Grid.RowSpan="2">
                <Label Content="Hello, User!" FontFamily="SimSun" Margin="140,33,501,21" FontSize="20" Grid.Column="0"/>
                <Label Content="Please, sign in or register"  HorizontalAlignment="Center" FontFamily="SimSun" FontSize="16" Height="29" Margin="479,0,52,0" Width="229"/>
            </StackPanel>
            <Grid Grid.Row="1" HorizontalAlignment="Center" Width="358" Margin="57.8,0.2,46.6,0" Grid.Column="1">
                <StackPanel Margin="0,0,23,0">
                    <Grid Height="103">
                        <Label Content="Enter login" FontFamily="SimSun"  FontSize="16" Margin="64,0,0.2,0"  />
                        <TextBox x:Name="login"  Margin="64,34,30,39" TextChanged="login_TextChanged" />
                    </Grid>
                </StackPanel>
                <StackPanel Margin="0,116,23,0">
                    <Grid Height="13" Grid.Column="1" Grid.Row="1"/>
                    <Label Content="Enter password" FontFamily="SimSun" FontSize="16" Height="33" Margin="64,0,70.2,0"/>
                    <PasswordBox x:Name="password" Height="28" Margin="64,0,33,0"></PasswordBox>

                </StackPanel>
            </Grid>

            <StackPanel x:Name="buttonaut" Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="1.8,0,-0.4,5.6" Grid.RowSpan="2" />
            <Grid Margin="67.8,0.4,39.6,67" Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="regin"  Content="Sign up" Width="69"  FontFamily="SimSun" FontSize="15" Background="#FF60B35B" HorizontalAlignment="Left" Click="regin_Click"  />
                <Button x:Name="enter" Content="Sign in" Width="73" FontFamily="SimSun" FontSize="15" Background="#FF60B35B" HorizontalAlignment="Right" Margin="0,0,43.2,0.4" Click="enter_Click" />
                <StackPanel x:Name="getrole"/>
                

            </Grid>

            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Width="466" Margin="35,0.2,30.2,0">
                <Image Source="lain.gif" Margin="30,36,18.6,18" ClipToBounds="True" Height="199"/>
            </StackPanel>
        </Grid>
    </Grid>

</Page>
