MainWindow.xaml

<Window x:Class="Win32.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Win32"
        mc:Ignorable="d"
        Title="Computer Information" Height="450" Width="800">
    <Grid Background="LightYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="193*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"></ColumnDefinition>
            <ColumnDefinition Width="147*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Background="AntiqueWhite" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,2.6,-0.4,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="490*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="250*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="4" Margin="0,0,-0.4,-5">
                <local:PadesBut x:Name="Buttons" Loaded="Buttons_Loaded" Margin="0,0,0.4,0"></local:PadesBut>
            </Grid>
        </Grid>
        <Grid  Grid.Column="1" Grid.Row="0" Margin="0,0,-0.4,0.4">
            <ToolBar x:Name="User" Margin="0,0,0.4,0.4">
                <Button Height="27"  Cursor="Hand" Margin="0,-3,0,5" Width="60">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="images/icon.png" Margin="0,0,-22.4,-7.4"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Margin="0,5,0,-5" Width="184" HorizontalContentAlignment="Center">Hello User!</Label>
            </ToolBar>
        </Grid>
    </Grid>
</Window>
