reginpage.xaml

<Page x:Class="Win32.reginpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Win32"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="reginpage">
    <Grid>
        <Grid Background="#FF717171">
            <Grid.RowDefinitions>
                <RowDefinition Height="110*"/>
                <RowDefinition Height="187*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="104*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="177*" />
                <ColumnDefinition Width="154*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,191" Grid.RowSpan="2">
                <Label Content="Hello, User!" FontFamily="SimSun" Margin="140,33,501,21" FontSize="20" Grid.Column="0"/>
                <Label Content="Please, sign in or register"  HorizontalAlignment="Center" FontFamily="SimSun" FontSize="16" Height="29" Margin="479,0,52,0" Width="229"/>
            </StackPanel>
            <Grid Grid.Row="1" HorizontalAlignment="Center" Width="358" Margin="57.8,0.2,46.6,0" Grid.Column="1">
                <StackPanel Margin="0,0,23,-104.4">
                    <Grid Height="103">
                        <Label Content="Enter login" FontFamily="SimSun"  FontSize="16" Margin="49,0,0.2,0"  />
                        <TextBox x:Name="login"  Margin="19,38,30,39" TextChanged="login_TextChanged" />
                    </Grid>
                </StackPanel>
                <StackPanel Margin="10,59,23,-104.4">
                    <Label Content="Enter password" FontFamily="SimSun" FontSize="16" Height="33" Margin="50,0,70.6,0"/>
                    <Grid Height="13" Grid.Column="1" Grid.Row="1"/>
                    <PasswordBox x:Name="password" Height="25" Margin="23,0,33,0"/>
                    <Label Content="Repeat password" FontFamily="SimSun" FontSize="16" Height="35" Margin="50,0,33.6,0"/>
                    <PasswordBox x:Name="password_Copy" Height="32" Margin="23,0,33.2,0"/>

                </StackPanel>
            </Grid>

            <StackPanel x:Name="buttonaut" Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="2,0.4,0,66.6" Grid.RowSpan="3" />
            <Grid Margin="67.8,0.4,39.6,67" Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center" Width="250" Margin="-426,-250,440.8,47">
                    <Image Source="lain.gif" Margin="30,36,18.6,18" ClipToBounds="True" Height="199"/>
                </StackPanel>
                <Button x:Name="back" Content="Back" Width="73" FontFamily="SimSun" FontSize="15" Background="#FF60B35B" HorizontalAlignment="Right" Margin="0,-1,40.8,1" Click="back_Click" />
                <Button x:Name="reg"  Content="Sign up" Width="69"  FontFamily="SimSun" FontSize="15" Background="#FF60B35B" HorizontalAlignment="Left" Click="reg_Click"  Margin="10,0,0,-1"  />
            </Grid>
        </Grid>
    </Grid>
</Page>
