Tables.xaml

<UserControl x:Class="Win32.Tables"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Win32"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas x:Name="MCanvas" Background="#FF354935" Focusable="True" Margin="0,0,0,9.6" >
            <DataGrid x:Name="InfoGrid" HorizontalAlignment="Left" Height="374" VerticalAlignment="Top" Width="415" AutoGenerateColumns="True" Canvas.Left="210" Canvas.Top="10" SelectionChanged="InfoGrid_SelectionChanged_1"  Background="Black" Foreground="Black"/>
            <StackPanel x:Name="Paging" Height="190" Width="110">
                <Button x:Name="Users"  Content="Users" Width="90"  FontFamily="SimSun" FontSize="15" Background="#FF60B35B" HorizontalAlignment="Left" Click="Users_Click"  />
                <Button x:Name="Proccesor" Content="Proccesor" Width="90" FontFamily="SimSun" FontSize="15" Background="#FF60B35B" HorizontalAlignment="Left" Click="Proccesor_Click" />
                <Button x:Name="Keyboard"  Content="Keyboard" Width="90"  FontFamily="SimSun" FontSize="15" Background="#FF60B35B" HorizontalAlignment="Left" Click="Keyboard_Click"  />
                <Button x:Name="Monitor" Content="Monitor" Width="90" FontFamily="SimSun" FontSize="15" Background="#FF60B35B" HorizontalAlignment="Left" Click="Monitor_Click"  />
                <Button x:Name="Memory"  Content="Memory" Width="90"  FontFamily="SimSun" FontSize="15" Background="#FF60B35B" HorizontalAlignment="Left" Click="Memory_Click"  />
                <Button x:Name="Network" Content="Network" Width="90" FontFamily="SimSun" FontSize="15" Background="#FF60B35B" HorizontalAlignment="Left" Click="Network_Click"   />
                <Button x:Name="Motherboard"  Content="Motherboard" Width="90"  FontFamily="SimSun" FontSize="15" Background="#FF60B35B" HorizontalAlignment="Left" Click="Motherboard_Click" />
                <Button x:Name="BackTo" Content="Back to app"  Width="90"  FontFamily="SimSun" FontSize="15" Background="#FF60B35B" HorizontalAlignment="Left" Click="BackTo_Click"></Button>
            </StackPanel>
            <StackPanel Height="60" Width="100" Canvas.Left="665" Canvas.Top="350" HorizontalAlignment="Center">
                <Button x:Name="upd" Content="Update" Width="90" FontFamily="SimSun" FontSize="15" Background="#FF60B35B" Click="upd_Click"></Button>
                <Button x:Name="delet" Content="Delete" Width="90" FontFamily="SimSun" FontSize="15" Background="#FF60B35B"/>
            </StackPanel>
        </Canvas>

    </Grid>
</UserControl>
